# bitfitProj5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitfitproj5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitfitproj5/: AppDatabase.kt  DashboardFragment.kt  DetailActivity.kt  Food.kt  FoodAdapter.kt  FoodApplication.kt  FoodDao.kt  FoodEntity.kt  FoodsFragment.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_park_24.xml  outline_add_triangle_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_dashboard.xml  fragment_foods.xml  item_food.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitfitproj5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
